{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.38.4",
    "langchain/chat_models/openai": "npm:langchain@0.0.147/chat_models/openai",
    "langchain/agents": "npm:langchain@0.0.147/agents",
    "langchain/schema/runnable": "npm:langchain@0.0.147/schema/runnable",
    "langchain/schema": "npm:langchain@0.0.147/schema",
    "langchain/prompts": "npm:langchain@0.0.147/prompts",
    "langchain/tools": "npm:langchain@0.0.147/tools",
    "langchain/core/runnables": "npm:langchain@0.0.147/core/runnables",
    "langchain/core/prompts": "npm:langchain@0.0.147/core/prompts",
    "langchain/core/messages": "npm:langchain@0.0.147/core/messages",
    "langchain/core/agents": "npm:langchain@0.0.147/core/agents",
    "zod": "npm:zod@3.22.4"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read index.ts",
    "deploy": "supabase functions deploy ai-employee"
  }
} 