{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "@supabase/functions-js/": "jsr:@supabase/functions-js/",
    "openai": "npm:openai@4"
  },
  "tasks": {
    "scheduled-embeddings": "deno run --allow-net index.ts"
  }
} 